
.explainer-component {
    margin-top: 20px;
}

.div-block-explainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-block-explainer-text {
    flex: 1;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
}

.div-block-explainer-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-block-explainer-photo img {
    max-width: 100%;
    height: auto;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 14px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    justify-content: center;
    gap: 10px;
}

.first-item {
    justify-self: end;
    grid-column: 1;
    grid-row: 1;
}

.second-item {
    grid-column: 2;
    grid-row: 2;
}

@media (max-width: 768px) {
    .div-block-explainer {
        flex-direction: column;
        align-items: flex-start;
    }
}
