#above-the-fold  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    row-gap: 1rem;
    margin-top: -5vh;
}

#above-the-fold > .container {
    flex-direction: column;
    justify-content: center;
}

#above-the-fold h1 {
    margin-bottom: 1rem;
}

#above-the-fold h2 {
    font-weight: normal;
}

#arrow-video {
    max-width: 256px;
    max-height: 150px;
    height: 10vh;
    width: auto;
    margin: 0 auto 1rem 30%;
}

#partners {
    margin-top: 5vh;
}

#partners > .container {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
}

#partners h3 {
    font-size: 1.5rem;
    margin: auto 0;
    white-space: wrap;
    width: min-content;
}

.partner-company {
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.partner-company > img {
    height: 100%;
    width: auto;
    filter: grayscale(1) contrast(200%);
}

.mail-container-grid {
    display: grid;
    gap: 1rem;
}

.mail-container-grid > .container {
    grid-column-start: 6;
    grid-column-end: 9;
    flex-direction: column;
    padding: 2rem;
}

.mail-container-grid > .container > h4 {
    font-size: 1.1rem;
    font-weight: normal;
}

#arrow-mail {
    width: 10vw;
}

#mail-customer {
    grid-column-start: 1;
    grid-column-end: 6;
}

#mail-campground {
    grid-column-start: 3;
    grid-column-end: 9;
}

.card-container-grid {
    display: grid;
    gap: 3rem;
}

#how > .card-container-grid {
    margin: 10%;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--white);
    gap: 0;
}

#how > .card-container-grid > .card {
    padding: 1rem;
    gap: 0;
}

#why {
    text-align: center;
}

#why > h4 {
    font-size: 1.5rem;
    margin: 0 15vw;
}

#why > .card-container-grid {
    margin: 5vh 10vw;
}

#why > .card-container-grid > .card {
    box-shadow: var(--box-shadow);
    background: var(--light-gradient);
}

#imprint, #privacy-policy {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#imprint h1, #privacy-policy h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#imprint h2, #privacy-policy h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#imprint ul {
    margin-left: 5%;
}

@media (max-width: 1024px) {
    #above-the-fold {
        margin-top: 5vh;
    }

    #arrow-video {
        height: 10vh;
        grid-column: 2;
        grid-row: 3;
        margin: -5vh auto auto auto;
    }

    #above-the-fold > .container {
        grid-column: span 2;
    }

    #above-the-fold > .video-container {
        grid-column: span 2;
    }

    #why > h4 {
        margin: 0 10vw;
    }

    #why > .card-container-grid {
        margin: 5vh 0;
    }
}

@media (max-width: 768px) {
    .btn-container {
        flex-direction: column;
    }

    #arrow-video {
        grid-column: span 2;
        margin: auto;
    }

    #partners > .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    #partners h3 {
        grid-column: span 3;
        width: auto;
        text-align: center;
    }

    .partner-company {
        width: 20vw;
        height: auto;
        margin: auto;
    }

    .mail-container-grid > .container {
        grid-column-start: 1;
        grid-column-end: 9;
        flex-direction: row-reverse;
        gap: 2rem;
    }

    #arrow-mail {
        width: auto;
        height: 10vh;
    }

    #mail-customer {
        grid-column-start: 1;
        grid-column-end: 8;
    }

    #mail-campground {
        grid-column-start: 2;
        grid-column-end: 9;
    }

    #how > .card-container-grid {
        margin: 10vh 0;
    }

    #why > .card-container-grid {
        grid-template-columns: 1fr;
        margin: 5vh 10vw;
    }
}

@media (max-width: 430px) {
    .mail-container-grid > .container {
        grid-column-start: 1;
        grid-column-end: 9;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    #arrow-mail {
        width: auto;
        height: 10vh;
    }

    #mail-customer {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    #mail-campground {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    .mail-container > .container {
        flex-direction: column;
    }

    #how > .section-heading {
        text-align: center;
    }

    #how > .card-container-grid {
        padding: 1rem;
    }

    .imprint h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .imprint h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
}